<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Part 5: Discombobulated Audio - josh@blog:~$ cat README.txt</title>
<meta name="description" content="SANS Holiday Hack 2016 Writeup - The Challenges - Part 5">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="josh@blog:~$ cat README.txt">
<meta property="og:title" content="Part 5: Discombobulated Audio">
<meta property="og:url" content="https://www.joshtomkiel.com/_posts/2016-03-06-sans-holiday-hack-challenge-pt5-2016/">


  <meta property="og:description" content="SANS Holiday Hack 2016 Writeup - The Challenges - Part 5">



  <meta property="og:image" content="https://www.joshtomkiel.com/assets/images/sans-2016.png">



  <meta name="twitter:site" content="@jtomkiel">
  <meta name="twitter:title" content="Part 5: Discombobulated Audio">
  <meta name="twitter:description" content="SANS Holiday Hack 2016 Writeup - The Challenges - Part 5">
  <meta name="twitter:url" content="https://www.joshtomkiel.com/_posts/2016-03-06-sans-holiday-hack-challenge-pt5-2016/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.joshtomkiel.com/assets/images/sans-2016.png">
    
  

  







  

  


<link rel="canonical" href="https://www.joshtomkiel.com/_posts/2016-03-06-sans-holiday-hack-challenge-pt5-2016/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.joshtomkiel.com",
      "logo": "https://www.joshtomkiel.com/assets/images/bio-photo.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Josh Tomkiel",
      "url": "https://www.joshtomkiel.com",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="josh@blog:~$ cat README.txt Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">josh@blog:~$ cat README.txt</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://www.joshtomkiel.com/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://www.joshtomkiel.com/year-archive/" >Posts</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      <p class="notice--danger">Question 9: Who is the villain behind the nefarious plot?</p>

<p class="notice--danger">Question 10: Why had the villain abducted Santa?</p>

<p><a href="http://www.audacityteam.org">Audacity</a> was used to combine all seven (7) of the MP3 files into one track and increased the tempo to 270% to hear the secret message.</p>

<p><img src="/assets/images/sans2016/audacity_image.png" alt="Audacity-Image" /></p>

<p>If you’d like to hear it, this is my <a href="/assets/files/uncombobulatedaudio.mp3">uncombobulatedaudio.mp3</a> version.  Or just read the message below:</p>

<blockquote>
  <p>“Father Christmas, Santa Claus. Or, as I’ve always known him, Jeff.”  - Source: <a href="http://www.imdb.com/title/tt1672218/quotes?item=qt1395415">IMDB</a></p>
</blockquote>

<p class="notice">Who is the villain behind the nefarious plot?
Dr. Who</p>

<p><img src="/assets/images/sans2016/dr_who.png" alt="dr_who" /></p>

<p>Dr. Who:</p>

<blockquote>
  <p>The question of the hour is this: Who nabbed Santa.<br />
The answer? Yes, I did.</p>
</blockquote>

<p class="notice">Why had the villain abducted Santa?
To prevent the Star Wars Holiday Special from being released</p>

<p>Dr. Who:</p>

<blockquote>
  <p>Next question: Why would anyone in his right mind kidnap Santa Claus? <br /><br />The answer: Do I look like I’m in my right mind? I’m a madman with a box. I have looked into the time vortex and I have seen a universe in which the Star Wars Holiday Special was NEVER released. In that universe, 1978 came and went as normal. No one had to endure the misery of watching that abominable blight. People were happy there. It’s a better life, I tell you, a better world than the scarred one we endure here. Give me a world like that. Just once. So I did what I had to do. I knew that Santa’s powerful North Pole Wonderland Magick could prevent the Star Wars Special from being released, if I could leverage that magick with my own abilities back in 1978. But Jeff refused to come with me, insisting on the mad idea that it is better to maintain the integrity of the universe’s timeline. So I had no choice – I had to kidnap him. It was sort of one of those days. Well. You know what I mean. Anyway… Since you interfered with my plan, we’ll have to live with the Star Wars Holiday Special in this universe… FOREVER. If we attempt to go back again, to cross our own timeline, we’ll cause a temporal paradox, a wound in time. We’ll never be rid of it now. The Star Wars Holiday Special will plague this world until time itself ends… All because you foiled my brilliant plan. Nice work.
…</p>
</blockquote>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
    <div class="search-hits"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/jtomkiel"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Josh Tomkiel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '',
  apiKey: '',
  indexName: '',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>





  </body>
</html>